<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shizen vs Engo</title>
      <link rel="stylesheet" type="text/css" href="carusel-slider/layouts/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="carusel-slider/layouts/owl.theme.default.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/css/bootstrap-min.css">
   <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
  </head>
  <body>
   <div class="main-content">
      <!-- Header start -->
      <header id="top" class="main_header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <div class="logo">
                     <a href="/">
                        <img src="images/logo.png" alt="Logo">
                     </a>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="menu_btn_mobile">
                     <i class="fa fa-bars"></i>
                  </div>
                  <div class="header_button d-flex justify-content-end">
                     <button class="btn green_btn">
                        <span class="btn-icon"><i class="far fa-book-open"></i></span>
                        <span class="btn_text">英語教材</span>
                     </button>
                     <button class="btn blue_btn">
                        <span class="btn-icon"><i class="far fa-file-invoice"></i></span>
                        <span class="btn_text">登録</span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_button d-flex justify-content-end header_for_mobile">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4">
                     <div class="logo">
                        <a href="/">
                           <img src="images/logo.png" alt="Logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="menu_close_btn">
                        <i class="fas fa-times"></i>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="header_button d-flex justify-content-center">
                        <button class="btn green_btn">
                           <span class="btn-icon"><i class="far fa-book-open"></i></span>
                           <span class="btn_text">登録</span>
                        </button>
                        <button class="btn blue_btn">
                           <span class="btn-icon"><i class="far fa-file-invoice"></i></span>
                           <span class="btn_text">登録</span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
         <!-- banner section start -->
         <section class="natural-eng-banner_sec">
            <img src="images/banner_inner_pages.png" alt="banner_inner_pages">
         </section>
         <section class="pd_top_30">
            <div class="container">
               <div class="top_title">
                  <div class="breadcrums">
                     <a href="index.html"><b class="yallow_border">自然な英語</b> Home</a> > <span class="current_page"> 自然な英語モデレーター紹介</span>
                  </div>
               </div>
            </div>
         </section>
         <section class="heading_sec sec_spacing_70">
            <div class="container">
               <div class="top_title">
                  <div class="title_desc text-align-center">
                     <h3><span class="blue_color dot_border">自然な英語</span> <span class="light_green">モデレーター紹介</span></h3>
                  </div>
                  <div class="text_top_spcing">
                     <p><b class="yallow_border blue_color">自然な英語は、</b>日本語を外国語として学んだ（習得した）経験と英語教育者としての経験をもとに私たちが作りました。<br>
                        一緒に「英語コニュニケーション（デジタル英会話）」を楽しみましょう。
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="portfolio_sec">
            <div class="container">
               <div class="portfolio_heading d-flex">
                  <h2 class="portfolio_name">Chris Walker</h2>
                  <p class="portfolio_designation">（クリス ワーカー）</p>
               </div>
               <div class="portfolio_content">
                  <div class="portfolio_summary improve_left_right d-flex">
                     <div class="col-md-4">
                        <img src="images/team_member_01.png" alt="people">
                     </div>
                     <div class="col-md-8">
                        <div class="summry_text">
                           <p>
                              <span class="yallow_border">自然な英語</span> 創設者でモデレーター。
                           </p>
                           <p>
                              教材制作やコメントおよび質問の対応など管理運営全<br> 体を担当。
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="portfolio_info">
                     <table class="table table-borderless">
                        <thead>
                           <tr>
                              <th>プロフィール</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>国籍</td>
                              <td>アメリカ合衆国</td>
                           </tr>
                           <tr>
                              <td>ネイティブ言語</td>
                              <td>英語</td>
                           </tr>
                           <tr>
                              <td>第二言語</td>
                              <td>日本語（専門教育を受けた上級レベル）	</td>
                           </tr>
                           <tr>
                              <td>学歴</td>
                              <td>・学士号（日本語）・修士号（多国語教育）	</td>
                           </tr>
                           <tr>
                              <td>日本での英語指導経験</td>
                              <td>山口県の学校で講師や個別指導を2年間
                              </td>
                           </tr>
                           <tr>
                              <td>日本滞在歴</td>
                              <td>父親の仕事の関係で12〜15歳まで日本（東京）で生活。その後、日本文化や日本語を更に学ぶために2回渡日し、通算7年間日本に滞在。</td>
                           </tr>
                           <tr>
                              <td>好きなこと</td>
                              <td>アメリカンフットボール、旅行、ピザ、家族や友達と過ごす時間</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="portfolio_message arrowBox arrow-bottom">
                     <div class="pmsg-content">
                        <h2>Message</h2>
                        <p>
                           日本で日本語を学んでいた時に、日本人同士が使う表現と外国人（私）に対して使う表現や単語が違うことに気がついたことが、この英語学習システムを作ろうと考えた原点です。
                        </p>
                        <p>
                           私自身も学校で教科書や単語帳を使って日本語を一生懸命勉強してきましたが、楽しくないのでモチベーションを維持するのが大変でしたし、伸び悩みも感じていました。
                        </p>
                        <p>
                           自分の日本語力が飛躍的に伸びて「自然になった」と実感したのは、ネイティブ（日本人）が使う自然な表現に数多く触れ、ネイティブ表現でコミュニケーション（アウトプット）を繰り返すようになってからでした。
                        </p>
                        <p>
                           英語を学ぶみなさんも、同じ悩み（不自然な英語を卒業したい）を感じていることもよく知っています。
                        </p>
                        <p><span class="yallow_border">「自然な英語」</span>
                           は、ネイティブが実際に使う場面での自然な表現による記事（読み物）を主体に、自然な発音とスピード（リズム）、英語思考や文化も学べるよう工夫して作成しています。
</p>
                        <p>
                           「読む」「聞く」というインプットだけでなく、学んだ内容を使ってすぐに「アウトプット」することも楽しんでもらえるように、全ての記事にコメントや質問ができる機能があります。
                        </p>
                        <p>是非積極的にコメントや質問で私たちに話しかけてください！
                           あなたとお話できるのを楽しみにしています。	
                        </p>
                     </div>
                  </div>
                  <div class="portfolio_bottom_img">
                     <div class="p-img">
                        <img src="images/Group 151.png">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="portfolio_sec">
            <div class="container">
               <div class="portfolio_heading d-flex">
                  <h2 class="portfolio_name">Ashley Walker</h2>
                  <p class="portfolio_designation">（アシュリー ワーカー）</p>
               </div>
               <div class="portfolio_content">
                  <div class="portfolio_summary improve_left_right d-flex">
                     <div class="col-md-4">
                        <img src="images/team_member_02.png" alt="people">
                     </div>
                     <div class="col-md-8">
                        <div class="summry_text">
                           <p>クリスと共に<span class="yallow_border">「自然な英語」</span>を創設。</p>
                           <p>記事執筆やコメントおよび質問の対応（モデレーター）を担当。
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="portfolio_info">
                     <table class="table table-borderless">
                        <thead>
                           <tr>
                              <th>プロフィール</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>国籍</td>
                              <td>アメリカ合衆国</td>
                           </tr>
                           <tr>
                              <td>ネイティブ言語</td>
                              <td>英語</td>
                           </tr>
                           <tr>
                              <td>職歴</td>
                              <td>多方面から記事執筆依頼（英語）があるプロのウェブライター	</td>
                           </tr>
                           <tr>
                              <td>日本での英語指導経験</td>
                              <td>クリスと共に講師や個別指導を2年間	</td>
                           </tr>
                           <tr>
                              <td>英語教育経験</td>
                              <td>香川県で英語教室を経営	</td>
                           </tr>
                           <tr>
                              <td>好きなこと</td>
                              <td>教育、アウトドア、新しいことへの挑戦、家族（妻と5人の子供）との時間</td>
                           </tr>
                           <tr>
                              <td>日本滞在歴</td>
                              <td>クリスと結婚して初めて日本と縁を持ち、英語講師として働きながら2年間滞在</td>
                           </tr>
                           <tr>
                              <td>好きなこと</td>
                              <td>新しい場所・食べ物・人との出会い、ラーメン、外食</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="portfolio_message arrowBox arrow-bottom">
                     <div class="pmsg-content">
                        <h2>Message</h2>
                        <p>私は、クリスと結婚して日本と縁を持つまで、日本人の知人は誰もいませんでしたし、日本文化のことも全く知りませんでした。</p>
                        <p>もちろん、日本語にも一切触れたことがありませんでした。</p>
                        <p>クリスと一緒に日本に滞在したので「日本語を勉強しなくちゃ！」という意識も必要性もありませんでしたが、日本で英語教師をしながら過ごした2年間を通じて「自然な日本語」に触れ、生徒からの日本語メッセージ、買い物や公共交通機関利用などで使う基本的なコミュニケーションは概ね理解できるようになりました。</p>
                        <p><span class="yallow_border">「自然な英語」</span>のコンテンツは、私が日本語を日常場面で自然な表現に数多く触れることで「自然に習得」したように、場面設定を明確にした上で実際にネイティブが使っている英語表現を楽しく身につけてもらうことを意識して作成しています。</p>
                        <p>小説から英語の雑学まで多様なジャンルがあり、ひとつひとつのエピソードを短くまとめていますので、「勉強しよう！」と構えずに、好きな本を読む感覚で気軽に楽しんでください。</p>
                        <p>また、私はラーメンや日本の食べ物が大好きなので、是非コメントでオススメを教えてください！</p>
                     </div>
                  </div>
                  <div class="portfolio_bottom_img">
                     <div class="p-img">
                        <img src="images/Group 142.png">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="portfolio_sec">
            <div class="container">
               <div class="portfolio_heading d-flex">
                  <h2 class="portfolio_name">Keita Takashima</h2>
                  <p class="portfolio_designation">（高嶋啓太）</p>
               </div>
               <div class="portfolio_content">
                  <div class="portfolio_summary improve_left_right d-flex">
                     <div class="col-md-4">
                        <img src="images/team_member_03.png" alt="people">
                     </div>
                     <div class="col-md-8">
                        <div class="summry_text">
                           <p>アシュリーとクリスが日本で英語を教えていた時からの英語教育仲間。</p>
                           <p>英語教材の日本語訳と日本語サポートを担当。
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="portfolio_info">
                     <table class="table table-borderless">
                        <thead>
                           <tr>
                              <th>プロフィール</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>国籍</td>
                              <td>日本</td>
                           </tr>
                           <tr>
                              <td>ネイティブ言語</td>
                              <td>日本語</td>
                           </tr>
                           <tr>
                              <td>第二言語</td>
                              <td>英語（専門教育を受けた上級レベル）	</td>
                           </tr>
                           <tr>
                              <td>学歴</td>
                              <td>・学士号（英語教育）・修士号（紛争解決と和解）・博士号（教育と応用言語学）*全て英語圏の大学）	</td>
                           </tr>
                           <tr>
                              <td>英語教育経験</td>
                              <td>香川県で英語教室を経営	</td>
                           </tr>
                           <tr>
                              <td>好きなこと</td>
                              <td>教育、アウトドア、新しいことへの挑戦、家族（妻と5人の子供）との時間</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="portfolio_message arrowBox arrow-bottom">
                     <div class="pmsg-content">
                        <h2>Message</h2>
                        <p>英語や英語教育を学び、英語教師としての長年の経験から、言語は実際に使う表現に自然な場面設定で触れることが一番大切だと考えています。</p>
                        <p>教科書を基本とした座学や「正解/不正解を決めるテスト」だけでは、本当の意味で使える英語力は身につきません。</p>
                        <p><span class="yallow_border">「自然な英語」</span>のコンテンツは、実際にありえる場面でネイティブが実際に使う自然な表現を使って書かれていますので、本を読むように手軽に「自然なネイティブ英語」に触れることができ、文化背景も学べるため、コミュニケーションツールとしての英語力が格段にアップします。</p>
                        <p>コメントや質問はできるだけ英語で挑戦していただきたいですが、微妙な日本語のニュアンスなど英語表現が難しい場合は日本語でも構いません。</p>
                        <p>是非気軽にコメントや質問をしてください！</p>
                     </div>
                  </div>
                  <div class="portfolio_bottom_img">
                     <div class="p-img">
                        <img src="images/Group 143.png">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio last -->
         <section class="portfolio_bottom">
            <div class="container">
               <div class="por_btm_content">
                  <div class="port_btm-heading d-flex">
                     <div class="col-md-4 port_btm_himg">
                        <img src="images/22250868.png">
                     </div>
                     <div class="col-md-8 port_btm_left">
                        <h3>「不自然な英語」を<br>
                           「ネイティブ英語」にレベルアップ
                        </h3>
                     </div>
                  </div>
                  <div class="port_btm-text">
                     <p><b class="yallow_border blue_color">自然な英語</b>は、ネイティブが実際に日々の生活の中で使う「自然な英語表現」を、自然な言語学習方法で学べる英語学習法です。</p>
                     <p>効果的に英語コミュニケーションスキルを高められ、「不自然な英語」を「ネイティブ英語」にレベルアップできます。</p>
                     <p>「楽しいストーリーが読めるオンラインブックストア」や「同じ目的の英語学習仲間が集まるコミュニティ」としても気軽にご参加いただけます。</p>
                     <div class="bottom_btn">
                        <button class="btn green_btn">
                        <span class="btn_text">今すぐ参加する</span>
                        <span class="english_team_icon"><i class="fas fa-chevron-right"></i></span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="pd_top_30 pd_bt_20">
            <div class="container">
               <div class="top_title">
                  <div class="breadcrums">
                     <a href="index.html"><b class="yallow_border">自然な英語</b> Home</a> > <span class="current_page"> 自然な英語モデレーター紹介</span>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer_section dark_white_color">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="footer_logo">
                        <a href="/"><img src="images/logo.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer_btn d-flex">
                        <button class="btn blue_btn">
                        <span class="btn_text">特定商取引法に基づく表記</span>
                        </button>
                        <button class="btn blue_btn">
                        <span class="btn_text">お問い合わせ</span>
                        </button>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="all_copy_right">
                        <span>©Shizen na Eigo all rights reserved</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="arrow_top">
               <div class="footer_img_right">
                  <img class="desktop_img" src="images/footer_img.png" alt="footer_img">
                  <img class="footer_img_mobile" src="images/footer_img_mobile.png" alt="footer_img">
               </div>
               <span class="arow_side"><a href="#top"><i class="fas fa-chevron-up"></i></a></span>
            </div>
         </footer>
      </div>
   </body>
   <script>
         jQuery(document).ready(function(){
            jQuery('.menu_btn_mobile i').on('click', function(){
               // console.log('yes');
                  jQuery('.header_for_mobile').addClass('menu_active');
                  jQuery('body').addClass('overflow_hidden');
               });
               jQuery('.menu_close_btn i').click(function(){
                  jQuery('.header_for_mobile').removeClass('menu_active');
                  jQuery('body').removeClass('overflow_hidden');
               });
            });
      </script>
</html>